<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv = "refresh" content = "3; url = https://portfolio-c6e61e.ingress-baronn.ewp.live/" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with Meyawo landing page.">
    <meta name="author" content="Devcrud">
    <title>Riyad Khan</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + Meyawo main styles -->
    <link rel="stylesheet" href="assets/css/meyawo.css">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">



    <!-- page header -->
    <header id="home" class="header">
        <div class="overlay"></div>
        <div class="header-content container">
            <h1 class="header-title">
                <span class="up">HI!</span>
                <span class="down">I am Riyad Khan</span>
            </h1>
            <p class="header-subtitle">WORDPRESS WEB DEVELOPER</p>

            <button class="btn btn-primary" onclick="location.href='https://portfolio-c6e61e.ingress-baronn.ewp.live/'" type="button">Wait Or ClickVisit My Portfolio</button>
        </div>
    </header><!-- end of page header -->

    
    </div> <!-- end of page footer -->
</body>

</html>
